[gd_scene load_steps=5 format=3 uid="uid://c4kew575wp8fc"]

[ext_resource type="Script" uid="uid://c2jj1ujnv62xk" path="res://dirt.gd" id="1_lpaap"]
[ext_resource type="Texture2D" uid="uid://c3mvku1h6hfjo" path="res://assets/spritesheet.png" id="2_wy34w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy34w"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0dg3"]
atlas = ExtResource("2_wy34w")
region = Rect2(0, 32, 64, 48)

[node name="Dirt" type="RigidBody2D" groups=["enemy"]]
script = ExtResource("1_lpaap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_wy34w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(34, 19)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_d0dg3")
