[gd_scene load_steps=2 format=3 uid="uid://dosxnimc8xlnu"]

[ext_resource type="Script" uid="uid://bmr8isuybhqua" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="HealthLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "Player Health: 0"

[node name="DistanceLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="LeafButton" type="Button" parent="."]
offset_top = 48.0
offset_right = 41.0
offset_bottom = 79.0
toggle_mode = true
text = "Leaf"

[node name="RockButton" type="Button" parent="."]
offset_left = 56.0
offset_top = 48.0
offset_right = 98.0
offset_bottom = 79.0
toggle_mode = true
text = "rock"

[node name="CandyButton" type="Button" parent="."]
offset_left = 120.0
offset_top = 48.0
offset_right = 174.0
offset_bottom = 79.0
toggle_mode = true
text = "candy"

[node name="BugButton" type="Button" parent="."]
offset_left = 200.0
offset_top = 48.0
offset_right = 238.0
offset_bottom = 79.0
toggle_mode = true
text = "bug"

[node name="SaltButton" type="Button" parent="."]
offset_left = 264.0
offset_top = 48.0
offset_right = 300.0
offset_bottom = 79.0
toggle_mode = true
text = "salt"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"

[connection signal="toggled" from="LeafButton" to="." method="_on_leaf_button_toggled"]
[connection signal="toggled" from="RockButton" to="." method="_on_rock_button_toggled"]
[connection signal="toggled" from="CandyButton" to="." method="_on_candy_button_toggled"]
[connection signal="toggled" from="BugButton" to="." method="_on_bug_button_toggled"]
[connection signal="toggled" from="SaltButton" to="." method="_on_salt_button_toggled"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
