[gd_scene load_steps=2 format=3 uid="uid://dosxnimc8xlnu"]

[ext_resource type="Script" uid="uid://bmr8isuybhqua" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="HealthLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "Player Health: 0"

[node name="DistanceLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
