[gd_scene load_steps=2 format=3 uid="uid://drettty74eepu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akx07"]
radius = 6.0

[node name="Pea" type="Area2D" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 6)
shape = SubResource("CircleShape2D_akx07")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.49007154, 0.7068283, 0.11419808, 1)
