[gd_scene load_steps=6 format=3 uid="uid://curemao580t6v"]

[ext_resource type="Script" uid="uid://dkd5hgtfj3yik" path="res://platform.gd" id="1_mi635"]
[ext_resource type="Texture2D" uid="uid://c3mvku1h6hfjo" path="res://assets/spritesheet.png" id="2_s8bxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajho"]
size = Vector2(128, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi635"]
size = Vector2(128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gtx"]
atlas = ExtResource("2_s8bxr")
region = Rect2(0, 112, 128, 16)

[node name="Platform" type="Area2D" groups=["spikes"]]
script = ExtResource("1_mi635")

[node name="Hitbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(64, 10.5)
shape = SubResource("RectangleShape2D_5ajho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 5)
shape = SubResource("RectangleShape2D_mi635")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(63.999996, 5.133334)
scale = Vector2(1.0026041, 1.8583335)
texture = SubResource("AtlasTexture_c1gtx")
