[gd_scene load_steps=3 format=3 uid="uid://deenf4jsb7nvs"]

[ext_resource type="Script" uid="uid://dihytjl2q84gh" path="res://spider.gd" id="1_k3kcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrebf"]
radius = 16.0

[node name="Spider" type="Area2D"]
script = ExtResource("1_k3kcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_qrebf")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-16, -16)

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D/Sprite2D"]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.9105937, 0.7563481, 0.85983413, 1)

[node name="WebString" type="Line2D" parent="."]
