[gd_scene load_steps=4 format=3 uid="uid://deenf4jsb7nvs"]

[ext_resource type="Script" uid="uid://dihytjl2q84gh" path="res://spider.gd" id="1_k3kcl"]
[ext_resource type="Texture2D" uid="uid://cckhydp27kx3a" path="res://assets/spider.png" id="2_qrebf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrebf"]
radius = 16.0

[node name="Spider" type="Area2D" groups=["enemy"]]
script = ExtResource("1_k3kcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_qrebf")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_qrebf")

[node name="WebString" type="Line2D" parent="." groups=["enemy"]]
