[gd_scene load_steps=5 format=3 uid="uid://cplfte0n255ss"]

[ext_resource type="Script" uid="uid://dhucwn4t14afy" path="res://wall.gd" id="1_xxgf6"]
[ext_resource type="Texture2D" uid="uid://b0gwxxl505bhn" path="res://assets/wall.png" id="2_y4f30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(22, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxgf6"]
size = Vector2(24, 768)

[node name="Wall" type="Area2D" groups=["wall"]]
script = ExtResource("1_xxgf6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(117, 384)
shape = SubResource("RectangleShape2D_y4f30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 384)
shape = SubResource("RectangleShape2D_xxgf6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(12, 384)
shape = SubResource("RectangleShape2D_xxgf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 384)
texture = ExtResource("2_y4f30")
